label=svn command-line configuration
wizard.label=svn command-line scm
introduction=The svn command-line plugin allows you to use a Subversion server via the svn command-line client.

username.label=username
username.verbose=Specifies the username to use to connect to the subversion server. The user must have access to the \
  URL specified.

url.label=url
url.verbose=Specifies the URL of the subversion repository you would like to check out from, including the protocol to \
  use, the location of the server and path of the code line within the server. The URL given should be in the exact \
  form used for the checkout command of the command line client svn.
url.example.1=http://svn.apache.org/repos/asf/jakarta/oro/trunk/
url.example.1.blurb=To checkout the Jakarta ORO source over HTTP
url.example.2=svn+ssh://svn.example.com/svn-repo/my-project/trunk/
url.example.2.blurb=To checkout the trunk of "my-project" from server "svn.example.com" using svn over ssh

password.label=password
password.verbose=If the user configured above requires a password for authentication, it should be supplied in this \
  field.
